==> 2023-01-20 09:18:07 <==
# cmd: /Users/promilasharan/opt/anaconda3/bin/conda create -p boston python==3.7 -y
# conda version: 22.11.1
+conda-forge/noarch::pip-22.3.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-66.0.0-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.38.4-pyhd8ed1ab_0
+conda-forge/osx-64::bzip2-1.0.8-h0d85af4_4
+conda-forge/osx-64::ca-certificates-2022.12.7-h033912b_0
+conda-forge/osx-64::libcxx-14.0.6-hccf4f1f_0
+conda-forge/osx-64::libffi-3.2.1-hb1e8313_1007
+conda-forge/osx-64::libzlib-1.2.13-hfd90126_4
+conda-forge/osx-64::ncurses-6.3-h96cf925_1
+conda-forge/osx-64::openssl-1.0.2u-h0b31af3_0
+conda-forge/osx-64::python-3.7.0-h145921a_1006
+conda-forge/osx-64::readline-7.0-hcfe32e1_1001
+conda-forge/osx-64::sqlite-3.28.0-h9721f7c_0
+conda-forge/osx-64::tk-8.6.12-h5dbffcc_0
+conda-forge/osx-64::xz-5.2.6-h775f41a_0
+conda-forge/osx-64::zlib-1.2.13-hfd90126_4
# update specs: ['python==3.7']
